{
  "name": "@poseidat/schemas",
  "version": "0.0.7",
  "description": "The core schemas for the PoseiDAT data interchange formats",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build:clean": "rm -rf lib/schema",
    "build:compile": "tsc -b --verbose",
    "build:copy-schema": "cp -r src/schema lib",
    "build:docs": "rm -rf docs/schemas && jsonschema2md -x docs/schemas -e json -d src/schema -o docs",
    "build:typings": "jsonschema2typings --path-depth 2 --type-prefix I --export -o src/schema-types.ts ./src/schema/core/*.json ./src/schema/core/**/*.json ./src/schema/enum/*.json ./src/schema/entry/*.json",
    "build": "npm-run-all build:clean build:typings build:compile build:copy-schema build:docs",
    "clean": "rimraf lib",
    "docs:serve": "docsify serve docs",
    "docs": "npm-run-all build:docs docs:serve",
    "lint": "eslint .",
    "prepare": "npm run build",
    "rebuild": "npm-run-all clean build:compile",
    "test:jest": "jest --silent --coverage test/",
    "test": "npm-run-all build:typings test:jest",
    "watch": "tsc -b src/ --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoseiDAT/schemas.git"
  },
  "keywords": [
    "PoseiDAT",
    "maritime",
    "fishing",
    "scientific",
    "ERS"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PoseiDAT/schemas/issues"
  },
  "homepage": "https://github.com/PoseiDAT/schemas#readme",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "devDependencies": {
    "@adobe/jsonschema2md": "^6.0.3",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.24",
    "@types/json-schema": "^7.0.8",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "ajv": "^8.6.1",
    "ajv-formats": "^2.1.0",
    "ajv-keywords": "^5.0.0",
    "docsify-cli": "^4.4.3",
    "eslint": "^7.30.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jsonschema-to-typings": "^0.2.14",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "ajv": "^7.0.4",
    "ajv-formats": "^1.5.1",
    "ajv-keywords": "^4.0.0"
  }
}
